{application,livelytables,
             [{description,[]},
              {vsn,"1"},
              {modules,[git,git_test,global_interface,global_interface_test,
                        livelytables_app,livelytables_sup,local_stores,
                        pluggable_store,server,setup,store,store_test,
                        test_data,tests,utils,utils_test,validation]},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia]},
              {mod,{livelytables_app,[]}},
              {env,[]}]}.
